#服务层属性定义
#基础url
REST_BASE_URL=http://127.0.0.1:8081/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#\u641c\u7d22\u670d\u52a1\u57fa\u7840url
SEARCH_BASE_URL=http://127.0.0.1:8081/search/query

#商品基本信息
ITME_INFO_URL=/item/info/
#商品描述
ITEM_DESC_URL=/item/desc/
#\商品参数
ITEM_PARAM_URL=/item/param/

#单点登录url
SSO_BASE_URL=http://127.0.0.1:8084
SSO_DOMAIN_BASE_USRL=http://localhost:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://127.0.0.1:8085/order
#创建订单服务
ORDER_CREATE_URL=/create