#FTP 相关配置
#FTP ip地址
FTP_ADDRESS=192.168.0.106
FTP_PORT=21
FTP_USERNAME=qixingjun
FTP_PASSWORD=1
FTP_BASE_PATH=/home/qixingjun/www/images
#图片服务器相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.0.106/images

REST_BASE_URL=http://127.0.0.1:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/